# BridgeApiCategories

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/bridgeapicategories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgeapicategories/: BridgeApiCategoriesApplication.kt  MainActivity.kt
app/src/main/java/com/bridgeapicategories/domains/models/: Category.kt
app/src/main/java/com/bridgeapicategories/domains/repositories/: CategoriesRepository.kt
app/src/main/java/com/bridgeapicategories/domains/usecases/: CategoriesUseCase.kt
app/src/main/java/com/bridgeapicategories/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bridgeapicategories/features/main/models/: DisplayedCategory.kt
app/src/main/java/com/bridgeapicategories/features/main/ui/: MainScreen.kt
app/src/main/java/com/bridgeapicategories/features/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bridgeapicategories/libraries/network/: NetworkModule.kt  ResultExtensions.kt
app/src/main/java/com/bridgeapicategories/repositories/: BridgeCategoriesApiService.kt  CategoriesRepositoryImpl.kt
app/src/main/java/com/bridgeapicategories/repositories/apiservices/: BridgeCategoriesApiService.kt  CategoryMapper.kt  CategoryResponse.kt
app/src/main/java/com/bridgeapicategories/repositories/entities/: CategoryResponse.kt
app/src/main/java/com/bridgeapicategories/repositories/injection/: CategoriesRepositoryModule.kt
app/src/main/java/com/bridgeapicategories/repositories/localservice/: CategoryDao.kt  CategoryRoomDatabase.kt  CategoryTable.kt  CategoryTableMapper.kt
app/src/main/java/com/bridgeapicategories/repositories/mappers/: CategoryMapper.kt
app/src/main/java/com/bridgeapicategories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bridgeapicategories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
